{
  "name": "Amit Awad — Builder. Engineer. Entrepreneur.",
  "short_name": "Amit Awad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "description": "Amit Awad — Builder. Engineer. Entrepreneur."
}
